<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Visualizador de Diagramas SVG</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #1e1e1e;
      color: white;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin: 20px 0 10px;
      font-size: 1.5em;
    }

    .svg-container {
      width: 100%;
      height: 100vh;
      padding: 10px;
    }

    object {
      width: 100%;
      height: 100%;
      display: block;
      border: 2px solid #444;
      background: #fff;
      border-radius: 8px;
    }
  </style>
</head>
<body>

   <h1>Diagrama Bloques RFFE</h1>
  <div style="text-align:center; margin-bottom: 20px;">
    <div id="visit-counter" style="font-size:1em;color:#6F2DA8;margin-top:8px;">
      <img src="https://api.visitorbadge.io/api/visitors?path=abel_rffe_doblehtml&label=Visitas&countColor=6F2DA8&style=flat" alt="Contador de visitas visitorbadge" style="vertical-align:middle;">
    </div>
  </div>
   <div class="svg-container">
    <object type="image/svg+xml" data="rffe.svg">
      Tu navegador no soporta archivos SVG.
    </object>
    </div>

  <h1>Diagrama Bloques 12 & 13</h1>
  <div class="svg-container">
    <object type="image/svg+xml" data="diagramabloque12_13.svg">
      Tu navegador no soporta archivos SVG.
    </object>
  </div>

  <h1>Diagrama Bloques 14 & 16</h1>
  <div class="svg-container">
    <object type="image/svg+xml" data="Diagramabloq1416.svg">
      Tu navegador no soporta archivos SVG.
    </object>
  </div>

   <h1>Diagrama Bloque Carga Serie13</h1>
  <div class="svg-container">
    <object type="image/svg+xml" data="DiagramaBloqueCargaSerie13.svg">
      Tu navegador no soporta archivos SVG.
    </object>
    </div>

  <h1>Diagrama Bloque Carga Serie14</h1>
  <div class="svg-container">
    <object type="image/svg+xml" data="DiagramaBloqueCargaSerie14.svg">
      Tu navegador no soporta archivos SVG.
    </object>
  </div>

  <h1>Diagrama Bloque Carga Serie15Serie16</h1>
  <div class="svg-container">
    <object type="image/svg+xml" data="DiagramaBloqueCargaSerie15Serie16.svg">
      Tu navegador no soporta archivos SVG.
    </object>
  </div>
 
  <h1>MEDICION DE PMIC ANTES DE POWER</h1>
  <div class="svg-container">
    <object type="image/svg+xml" data="PMIC.svg">
      Tu navegador no soporta archivos SVG.
    </object>
  </div>

  <h1>Diagrama Bloque Carga A2377</h1>
  <div class="svg-container">
    <object type="image/svg+xml" data="IPAD_A2377.svg">
      Tu navegador no soporta archivos SVG.
    </object>
  </div>

</body>
</html>
<!-- Contador de visitas por hits.seeyoufarm.com -->
</html>
